<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="UI_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-Eg-cWh">
                                <rect key="frame" x="10" y="55" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titlle Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DV-Uq-jYQ">
                                <rect key="frame" x="104.5" y="20" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SUZ-3g-2gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-oY-YhC">
                                <rect key="frame" x="110.5" y="97" width="99" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NfZ-oY-YhC" secondAttribute="height" multiplier="3:2" id="aVS-iS-leM"/>
                                    <constraint firstAttribute="height" constant="66" id="hv6-mI-Wzu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NfZ-oY-YhC" firstAttribute="top" secondItem="5hs-Eg-cWh" secondAttribute="bottom" constant="21.5" id="7OJ-in-nLp"/>
                            <constraint firstItem="9DV-Uq-jYQ" firstAttribute="centerX" secondItem="2BE-c3-nQJ" secondAttribute="centerX" id="7wc-Zk-qiV"/>
                            <constraint firstItem="5hs-Eg-cWh" firstAttribute="top" secondItem="9DV-Uq-jYQ" secondAttribute="bottom" constant="14" id="B3s-v7-90E"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="5hs-Eg-cWh" secondAttribute="trailing" constant="10" id="QfK-Nk-gXl"/>
                            <constraint firstItem="NfZ-oY-YhC" firstAttribute="centerX" secondItem="2BE-c3-nQJ" secondAttribute="centerX" id="Rtm-I4-KYr"/>
                            <constraint firstItem="9DV-Uq-jYQ" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="20" id="SbD-fn-bkW"/>
                            <constraint firstItem="5hs-Eg-cWh" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="10" id="nIM-gp-Vme"/>
                            <constraint firstItem="5hs-Eg-cWh" firstAttribute="centerX" secondItem="2BE-c3-nQJ" secondAttribute="centerX" id="q4p-iY-a8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="Subtitlelabel" destination="5hs-Eg-cWh" id="DPz-jT-FT2"/>
                        <outlet property="Titlelabel" destination="9DV-Uq-jYQ" id="JH4-mY-wfl"/>
                        <outlet property="eventImage" destination="NfZ-oY-YhC" id="Dj9-tP-04s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.80000000000001" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
